<html class="gr__look-me_co">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <meta name="google" content="notranslate">
  <title>Wishing You Happy Pentecost Sunday</title>
  <meta property="og:type" content="Happy Happy Father day">
  <meta property="og:title" content="Wishing You Happy father day">
  <meta property="og:url" content="http://fun.mobiclix.io">
  <meta property="og:description" content="Make Your Happy Father day wish">
  <meta property="og:site_name" content="Wishing You Happy Father day">
  <meta property="og:image" content="og.png">
  <title>Happy Father day</title>
  <link rel="stylesheet" href="//www.sharewithme.me/static/sharewithme/normalize.min.css">
  <link rel="stylesheet" href="//www.sharewithme.me/static/sharewithme/layout50.css">
  <link rel="stylesheet" href="//www.sharewithme.me/static/sharewithme/animate.min.css">
  <link rel="stylesheet" href="//www.sharewithme.me/static/sharewithme/style-ready.css">
  <script language="javascript" src="//www.sharewithme.me/static/sharewithme/jquery.min.js"></script>
  <script language="javascript" src="//www.sharewithme.me/static/sharewithme/fire1.js"></script>
  <style type="text/css">
    .layer:after {
      content: 'name';
    }
  </style>
  <script>
    Rotator();
    function Rotator() { jQuery(images[current]).fadeIn('1').delay(img_delay).fadeOut('1'); jQuery(images[current]).queue(function () { current = current < images.length - 1 ? current + 1 : 0; Rotator(); jQuery(this).dequeue(); }); }
  </script>

  <script type="text/javascript">
    function mapName() {
      var url_string = window.location.href;
      var url = new URL(url_string);
      var name = url.searchParams.get("name");

      // Map name to html
      $('#name1').html(name);
      $('#name2').html(name);
      $('#name3').html(name);

      // Map name to whatsapp url
      var url = 'whatsapp://send?text=Look this once%F0%9F%91%87%F0%9F%91%87%0A www.sharewithme.me/webs/sharewithme-page/?name=' + name;
      $("a[href='#name']").attr('href', url);
    }

    window.onload = mapName;
  </script>
  <script language="javascript" src="//demo.gosudesu.ga/mocoads/api_ads.js"></script>

</head>

<body bgcolor="#fff" data-gr-c-s-loaded="true">
  <div class="main-container">
    <marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/1.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/2.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/3.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/4.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/shalocalhostrewithme/5.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/6.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/1.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/2.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/3.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/4.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/5.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/6.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/1.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/2.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/3.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/4.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/5.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/6.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/1.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/2.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/3.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/4.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/5.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/6.png" height="20px" width="20px">
      <br>
      <br>
    </marquee>
    <marquee class="m2" behavior="scroll" direction="down" scrolldelay="5">
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/1.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/2.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/3.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/4.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/5.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/6.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/1.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/2.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/3.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/4.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/5.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/6.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/1.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/2.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/3.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/4.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/5.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/6.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/1.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/2.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/3.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/4.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/5.png" height="20px" width="20px">
      <br>
      <br>
      <img src="//www.sharewithme.me/static/sharewithme/6.png" height="20px" width="20px">
      <br>
      <br>
    </marquee>
    <div class="container">
      <div class="pyro">
        <div class="before"></div>
        <center>
          <a href="#" target="_blank" class="ads_top">
            <img id="ads_top" src="ads_top" border="0" width="300" height="100">
          </a>
        </center>
        <figure>
          <h1>
            <span id="name1">Name</span>
          </h1>
          <h1>
            <span id="name2">Name</span>
          </h1>
        </figure>
        <br>
        <br>
        <br>
        <img src="//www.sharewithme.me/static/sharewithme/eidul10.png" width="60%" height="10%" style="animation: tada 4s infinite">
        <br>
        <br>
        <img src="//www.sharewithme.me/static/sharewithme/father5.jpg" width="70%" height="20%" style="animation: tada 4s infinite">
        <br>
        <br>

        <div class="wishMessage">
          <p style="color:red">You’re my lovely dad,</p>
          <p style="color:blue">and I’ll always have a special</p>
          <p style="color:purple">place in my heart for you. </p>
          <p style="color:black">Happy Father’s day to the coolest dad ever.</p>
          <span id="show-name" style="color: darkblue;">
            <span id="name3"></span>
          </span>
          <center>
            <a href="#" target="_blank" class="ads_upper">
              <img id="ads_upper" src="ads_upper" border="0" width="300" height="250">
            </a>
          </center>
          <br>
          <center>
            <a href="#" target="_blank" class="ads_footer">
              <img id="ads_footer" src="ads_footer" border="0" width="300" height="250">
            </a>
          </center>
          <br>
          <br>
        </div>
      </div>
      <div class="form-container">
        <center>
          <a class="footerbtn" id="sharewithme" href="#name">
            <img width="25px" height="25px" src="//www.sharewithme.me/static/sharewithme/wp.png">
            <b style="font-size: 15px;"> Click Here to Share on Whatsapp</b>
            <img width="25px" height="25px" src="//www.sharewithme.me/static/sharewithme/wp.png">
          </a>
        </center>
      </div>
</body>

</html>