<html dir="rtl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <title>عيد مبارك سعيد</title>
  <meta name="google" value="notranslate">
  <meta property="og:type" content="أكتب بطاقتك الخاصة">
  <meta property="og:title" content="عيد مبارك سعيد">
  <meta property="og:url" content="https://eaiid.me">
  <meta property=" og:description" content="إضغط هنا، أكتب إسمك و انظر ما سيحدث">
  <meta property="og:site_name" content="أكتب بطاقتك الخاصة">
  <meta property="og:image" content="https://eaid.me/files/2019.jpg">
  <link type="text/css" rel="stylesheet" href="//www.sharewithme.me/static/eaiid/animate.min.css">
  <link rel="stylesheet" type="text/css" href="//www.sharewithme.me/static/eaiid/new.css">
  <link rel="stylesheet" type="text/css" href="//www.sharewithme.me/static/eaiid/style.css">
  <script language="javascript" src="//www.sharewithme.me/static/eaiid/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">

  <script language="javascript" src="//demo.gosudesu.ga/mocoads/api_ads.js"></script>
</head>

<body>
  <marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br>
  </marquee>
  <marquee class="m2" behavior="scroll" direction="up" scrolldelay="5">
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br>
  </marquee>
  <center>
    <a href="#" target="_blank" class="ads_top">
      <img id="ads_top" src="ads_top" border="0" width="300" height="100">
    </a>
  </center>
  <div class="container">
    <div class="main-greeting">
      <div align="center html2canvas-ignore">
        <div style="font-size:24px; font-weight: 800; color: white; font-family: Tajawal; text-align:center ">
          <br>
          <h3>🌙 عيدكم مبارك سعيد 🌙</h3>
          <div class="main_body">
            <figure>
              <h1 class="naming">[إسمك هنا]</h1>
              <h1 class="naming">[إسمك هنا]</h1>
              <h1 class="naming">[إسمك هنا]</h1>
              <h1 class="naming">[إسمك هنا]</h1>
              <h1 class="naming">[إسمك هنا]</h1>
            </figure>
            <div class="vi" style="text-align: center;">
              <img src="//www.sharewithme.me/static/eaiid/gip.gif" class="swing1" alt="diwali" style="width: 100%; height:100px;">
              <p></p>
            </div>
          </div>
          <p aling="center" style="font-size: 15px;color:white;">
            <b></b>
          </p>
          <b>
            ختم الله صيامكم بالقبول
            <br> و أسكنكم الجنة مع الرسول
            <br> و جعل عيدكم فرحة و بهجة لا تزول
            <br> عيدكم مبارك سعيد
            <br>
            <p></p>
          </b>
          <p></p>
          <img src="//www.sharewithme.me/static/eaiid/bikhir.png" alt="عيد مبارك سعيد" style="width: 100%; height:207px;">
        </div>
        <div class="busi">👈 [إسمك هنا] 👉
          <br>
          <p></p>
        </div>
        <center>
          <a href="#" target="_blank" class="ads_upper">
            <img id="ads_upper" src="ads_upper" border="0" width="300" height="250">
          </a>
        </center>
        <br>
        <center>
          <a href="#" target="_blank" class="ads_footer">
            <img id="ads_footer" src="ads_footer" border="0" width="300" height="250">
          </a>
        </center>
      </div>
      <form method="get" action="/webs/eaiid-page">
        <div class="enter-name">
          <input class="animated pulse infinite" type="name" required="" maxlength="50" name="name" placeholder="👈 أكتب اسمك هنا...">
          <button class="btn animated shake infinite" type="submit">
            <span>👈</span> إبدأ</button>
        </div>
      </form>
</body>

</html>