<html dir="rtl">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <title>يتمنى لك عيد مبارك سعيد.</title>
  <meta name="google" value="notranslate">
  <meta property="og:type" content="أكتب بطاقتك الخاصة">
  <meta property="og:title" content="Hello يتمنى لك عيد مبارك سعيد">
  <meta property="og:url" content="https://eaid.me">
  <meta property=" og:description" content="إضغط هنا، أكتب إسمك و انظر ما سيحدث">
  <meta property="og:site_name" content="أكتب بطاقتك الخاصة">
  <meta property="og:image" content="https://eaid.me/files/2019.jpg">
  <link rel="stylesheet" type="text/css" href="//www.sharewithme.me/static/eaiid/new.css">
  <link rel="stylesheet" type="text/css" href="//www.sharewithme.me/static/eaiid/style.css">
  <script language="javascript" src="//www.sharewithme.me/static/eaiid/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">

  <script type="text/javascript">
    function mapName() {
      var url_string = window.location.href;
      var url = new URL(url_string);
      var name = url.searchParams.get("name");

      // Map name to html
      $('#name1').html(name);
      $('#name2').html(name);
      $('#name3').html(name);
      $('#name4').html(name);
      $('#name5').html(name);
      $('#name6').html(name);

      // Map name to whatsapp url
      var url = 'whatsapp://send?text=افتح بسرعة ضروري %0A %0A 🌟🌟🌟🌟🌟 %0A www.sharewithme.me/webs/eaiid-page/?name=' + name;
      $("a[href='#name']").attr('href', url);

      // Change title
      $(document).ready(function () {
        document.title = 'يتمنى لك عيد مبارك سعيد ' + name;
      });
    }

    window.onload = mapName;
  </script>
  <script language="javascript" src="//demo.gosudesu.ga/mocoads/api_ads.js"></script>
</head>

<body>
  <marquee class="m1" behavior="scroll" direction="up" scrolldelay="5">
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br>
  </marquee>
  <marquee class="m2" behavior="scroll" direction="up" scrolldelay="5">
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br> 🌟
    <br>
  </marquee>
  <center>
    <a href="#" target="_blank" class="ads_top">
      <img id="ads_top" src="ads_top" border="0" width="300" height="100">
    </a>
  </center>
  <div class="container">
    <div class="main-greeting">
      <div align="center html2canvas-ignore">
        <div style="font-size:24px; font-weight: 800; color: white; font-family: Tajawal; text-align:center ">
          <br>
          <h3>🌙 عيدكم مبارك سعيد 🌙</h3>
          <div class="main_body">
            <figure>
              <h1 class="naming">
                <span id="name1"></span>
              </h1>
              <h1 class="naming">
                <span id="name2"></span>
              </h1>
              <h1 class="naming">
                <span id="name3"></span>
              </h1>
              <h1 class="naming">
                <span id="name4"></span>
              </h1>
              <h1 class="naming">
                <span id="name5"></span>
              </h1>
            </figure>
            <div class="vi" style="text-align: center;">
              <img src="//www.sharewithme.me/static/eaiid/gip.gif" class="swing1" alt="diwali" style="width: 100%; height:100px;">
              <p></p>
            </div>
          </div>
          <p aling="center" style="font-size: 15px;color:white;">
            <b></b>
          </p>
          <b>
            ختم الله صيامكم بالقبول
            <br> و أسكنكم الجنة مع الرسول
            <br> و جعل عيدكم فرحة و بهجة لا تزول
            <br> عيدكم مبارك سعيد
            <br>
            <p></p>
          </b>
          <p></p>
          <img src="//www.sharewithme.me/static/eaiid/bikhir.png" alt="عيد مبارك سعيد" style="width: 100%; height:207px;">
        </div>
        <div class="busi">👈
          <span id="name6"></span> 👉
          <br>
          <p></p>
        </div>
        <center>
          <a href="#" target="_blank" class="ads_upper">
            <img id="ads_upper" src="ads_upper" border="0" width="300" height="250">
          </a>
        </center>
        <br>
        <center>
          <a href="#" target="_blank" class="ads_footer">
            <img id="ads_footer" src="ads_footer" border="0" width="300" height="250">
          </a>
        </center>
      </div>
    </div>
  </div>
  <center>
    <a class="footerbtn" id="eaiid" href="#name">
      <img width="25px" height="25px" src="//www.sharewithme.me/static/eaiid/wtsp.svg">
      <b style="font-size: 15px;"> إضغط هنا لإرسالها عبر الواتساب </b>
      <img width="25px" height="25px" src="//www.sharewithme.me/static/eaiid/wtsp.svg">
    </a>
  </center>


  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-118258222-20"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-118258222-20');
  </script>
</body>

</html>